# SwaggerHubApi

./: .gitignore  IO.Swagger.sln  README.md
src/IO.Swagger/: IO.Swagger.csproj  Startup.cs  docker-compose.yml
src/IO.Swagger/Controllers/: DefaultApi.cs
src/IO.Swagger/Models/: AuthenticateBody.cs  CalculateBody.cs  InlineResponse200.cs  InlineResponse2001.cs
src/IO.Swagger/wwwroot/: swagger-original.json
